A7F3-9C2B-E4D1
3B9D-F2A6-7C1E
F4A1-9E2B-C7D3
6C2F-A9B7-1D4E
D8E3-1B7C-A4F2
B1C7-4E9F-2A6D
E2D9-6A3B-F1C7
7A4C-D2F8-B9E1
C3E6-8B1A-F4D2
1D8B-A3F6-9C2E
F7B2-5C9A-D3E1
2A6D-C9F4-B1E7
8C1E-F3B7-A2D4
D4A9-7E2C-B1F3
B5E1-3D8C-A9F2
E9C4-2B7A-F1D6
4F2A-C8D1-B3E9
5A7C-D1E4-9B2F
C9B3-6E1F-A4D7
3E1A-F9D2-C7B4
A2D8-5F3B-C6E9
6B4F-1C9A-E2D7
F3E7-2A9C-B6D1
9A1C-D4B7-F2E6
D2B5-8A1F-C3E9
B8C6-3D1E-A4F7
E1A5-9D2C-B7F3
7D3B-F6A1-C9E4
C5F2-1B9A-E7D3
2C7E-A4D1-B9F6
A6B9-3E1C-D4F2
5D2A-C7F3-B9E1
F6C1-8A3D-B2E9
8E4B-2D9A-C1F7
D7A3-5F1C-B9E2
B2F8-4C1A-E7D3
E4D6-9B2C-A1F7
1F3A-C9D5-B6E2
3A9D-F1B4-C2E7
C1E8-6D3A-B5F2
A9F5-2B3C-D7E1
4B1D-E2F6-A9C3
F2A7-3C9B-D1E6
6E3C-B4A1-F9D2
D1C5-8F2A-B7E3
B3A6-9D4C-E1F2
E7B1-2C5D-A9F3
2F9D-A6B3-C1E4
5C8E-D3A1-B7F2
C2D7-4A9F-B1E6